# Android-basic

./: README.md  移动端开发（Android.md
Android/AndroidArch/AndroidArch/: build.gradle  settings.gradle
Android/AndroidArch/AndroidArch/gradle/wrapper/: gradle-wrapper.properties
Android/AndroidArch/AndroidArch/mvc-app/: build.gradle
Android/AndroidArch/AndroidArch/mvc-app/src/main/: AndroidManifest.xml
Android/AndroidArch/AndroidArch/mvc-app/src/main/res/layout/: activity_main.xml
Android/AndroidArch/AndroidArch/mvp-app/src/androidTest/java/com/android/example/androidarch/: ExampleInstrumentedTest.kt
Android/AndroidArch/AndroidArch/mvp-app/src/main/java/com/android/example/androidarch/: IContract.kt  MainActivity.kt
Android/AndroidArch/AndroidArch/mvp-app/src/main/res/layout/: activity_main.xml
Android/AndroidArch/AndroidArch/mvp-app/src/test/java/com/android/example/androidarch/: ExampleUnitTest.kt
Android/AndroidArch/AndroidArch/mvvm-app/src/main/: AndroidManifest.xml
Android/AndroidArch/AndroidArch/mvvm-app/src/main/java/com/android/example/androidarch/: CountViewModel.kt  Counter.kt  DataObserver.kt  IContract.kt  MainActivity.kt  ModelCountNumber.kt  ObservableData.kt
Android/AndroidArch/AndroidArch/mvvm-app/src/main/res/layout/: activity_main.xml
Android/AndroidArch/AndroidArch/mvvm-with-jetpack-app/: build.gradle
Android/Chapter-8/assignment/: local.properties
Android/Chapter-8/demo/: build.gradle
Android/Chapter-8/demo/app/: build.gradle
Android/Chapter-8/demo/app/src/main/: AndroidManifest.xml
Android/NJU&Bytedancer/: README.md
Android/NJU&Bytedancer/chapter-7/: 本地存储.pptx
Android/Termwork/: build.gradle
Android/Termwork/app/: build.gradle
Android/Termwork/app/src/androidTest/java/com/example/simpletito/: ExampleInstrumentedTest.java
Android/Termwork/app/src/main/: AndroidManifest.xml
Android/Termwork/app/src/main/java/com/example/simpletito/: MainActivity.java  videoItem.java
Android/Termwork/app/src/main/res/layout/: main_activity_layout.xml
Android/Termwork/app/src/main/res/values/: strings.xml
Android/Termwork/app/src/test/java/com/example/simpletito/: ExampleUnitTest.java
Android/demo/: build.gradle
Android/demo 2/: README.md
Android/demo 2/app/src/main/java/com/byted/camp/video/: MyClickListener.java
Android/demo 3/app/src/main/java/com/byted/camp/video/: MainActivity.java  VideoActivity.java
Android/demo 3/app/src/main/res/layout/: activity_main.xml
Android/demo 3/gradle/wrapper/: gradle-wrapper.properties
Android/demo/app/: build.gradle
Android/demo/app/src/main/: AndroidManifest.xml
Android/demo/app/src/main/java/com/byted/camp/video/: CameraXPreviewView.java  FocusImageView.java  MainActivity.java  TakeVideoActivity.java  TakeVideoActivity.kt  VideoActivity.java
Android/demo/app/src/main/res/drawable/: style_shooting.xml
Android/final/: build.gradle  settings.gradle
Android/final/app/: build.gradle
Android/final/app/src/main/: AndroidManifest.xml
Android/final/app/src/main/java/com/example/simpletito/: MainActivity.java  MyActivity.java  MyClickListener.java  VideoActivity.java
Android/final/app/src/main/java/com/example/simpletito/player/: RawDataSourceProvider.java  VideoPlayerIJK.java  VideoPlayerListener.java
Android/final/app/src/main/res/layout/: activity_my.xml  main_activity_layout.xml
Android/final/app/src/main/res/values/: strings.xml
Android/final/app/src/main/res/values-night/: themes.xml
Android/final/gradle/wrapper/: gradle-wrapper.properties
Android/some demos/homework2/: build.gradle
Android/some demos/homework2/app/src/main/res/layout/: activity_main.xml  fragment_two.xml
Android/some demos/homework3/app/src/main/java/com/example/customclockview/: CustomClockView.java
Android/some demos/homework4/app/src/main/java/com/byted/homework4/: ArticleResponse.java  JsonDemo.java  RegisterActivity.java
Android/some demos/homework4/app/src/main/res/values/: styles.xml
Android/some demos/homework5/buildSrc/src/main/java/nju/: NjuPlugin.java
Android/some demos/homework6/assignment/src/main/res/layout/: activity_main.xml
Android/some projects/homework1/HelloAndroid/app/src/main/: AndroidManifest.xml
Android/some projects/homework1/HelloAndroid/app/src/main/res/drawable/: progress_indeterminate_horizontal.xml
Android/some projects/homework2/app/src/main/java/com/example/fragmenttest/: MainActivity.java
Android/some projects/homework2/app/src/main/res/layout/: fragment_one.xml
Android/some projects/homework3/: build.gradle
Android/some projects/homework3/gradle/wrapper/: gradle-wrapper.properties
Android/some projects/homework4/: build.gradle
Android/some projects/homework4/app/src/main/java/com/byted/homework4/: ApiService.java  MainActivity.java  MyAdapter.java  User.java
Android/some projects/homework4/app/src/main/res/layout/: activity_register.xml
Android/some projects/homework4/gradle/wrapper/: gradle-wrapper.properties
Android/some projects/homework5/: build.gradle
Android/some projects/homework5/gradle/wrapper/: gradle-wrapper.properties
Android/some projects/homework6/assignment/src/main/res/layout/: activity_note.xml
Android/some projects/homework7/: build.gradle
Android/termwork 2/: build.gradle
Android/termwork 2/app/src/main/: AndroidManifest.xml
Android/termwork 2/app/src/main/java/com/example/simpletito/: CameraXPreviewView.java  FocusImageView.java  MainActivity.java  MyClickListener.java  VideoActivity.java  api.java  videoAdapter.java
Android/termwork 2/app/src/main/res/layout/: layout_video.xml  main_activity_layout.xml
Android/termwork 3/app/: build.gradle
Android/termwork 3/app/src/main/java/com/example/simpletito/: MainActivity.java  TakeVideoActivity.kt  videoAdapter.java
Android/termwork 3/app/src/main/res/drawable/: style_change_camera.xml  style_shoot.xml
Android/termwork 3/app/src/main/res/layout/: activity_take_video.xml  main_activity_layout.xml  video_item.xml
Android/termwork 3/app/src/main/res/values/: strings.xml  themes.xml
(+18 files in other folders)
